zapierURL = "https://hooks.zapier.com/hooks/catch/2158632/q6uhmo/"
domainUsername = "kqxdv2e26wngtdrsacqfyg98"
domainPassword = "7ppAEN6J5Z"
proxyURLHost = "proxy-nl.privateinternetaccess.com"
proxyURLPort = "1080"
proxyUsername = "x0485766"
proxyPassword = "M3ST2eYJCj"
QUOTAGUARDSTATIC_URL = "http://ltz2g75g4fq1vj:tvXUzulfHvv8ms4tZ6kCwzREmA@us-east-static-07.quotaguard.com:9293"

