ZAPIER_URL = "https://hooks.zapier.com/hooks/catch/2158632/q6uhmo/"
DOMAIN_USERNAME = "kqxdv2e26wngtdrsacqfyg98"
DOMAIN_PASSWORD = "7ppAEN6J5Z"
QUOTAGUARDSTATIC_URL = "http://ltz2g75g4fq1vj:tvXUzulfHvv8ms4tZ6kCwzREmA@us-east-static-07.quotaguard.com:9293"

